<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sys\scriptMenu.js">
    <Files>
      <File FileName="Assets\Objects\Asteroid\scriptAsteroid.js" Line="18" Column="3" />
      <File FileName="Assets\Objects\Bullet\scriptBullet.js" Line="1" Column="1" />
      <File FileName="Assets\Sys\GameManager\scriptGameManager.js" Line="38" Column="2" />
      <File FileName="Assets\Objects\Player\scriptPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Sys\scriptMenu.js" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>